<html>
  <head>
    <style type="text/css">
      div.arrow          {height: 48px; width: 48px; position: absolute; margin-left: -5px;}
      div#up             {margin-top: 185px; background: url(http://assets.geni.com/images/arrow-sprite.png) 0px 48px;}
      div#down           {margin-top: 231px; background: url(http://assets.geni.com/images/arrow-sprite.png) 48px 48px;}
      img.thumb          {float: left; height: 150px; width: 200px; overflow: hidden;}
      body               {background: url(http://www.dreamux.com/template/images/bg.jpg);}
      div#site_container {height: 480px; width: 841px; overflow: hidden; margin: 75px auto 0 auto; border: 1px solid #333366; border-radius: 9px;}
      div#preview        {float: left; height: 480px; width: 640px; overflow: hidden; border-left: 1px solid #336; background-color: #EAEAEA;}
      img#preview        {height: 480px; width: 640px;}
      div#carousel       {padding: 14px 0px; float: left; height: 480px; width: 200px; overflow: hidden;}
      p#instruction      {margin-top: 220px; font: normal normal normal 12px/20px 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; color: #7B7B7B;}
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
      function preview(obj, url) {
        //TODO: use obj to give a 'highlighted' overlay, border, or saturate/desaturate... something to mark current.
        $('div#preview').hide();
        $('div#preview').html("<img class='preview' src='" + url + "'>").fadeIn("slow");
      }
      function moveUp() {
        $('div#carousel_container').animate({marginTop: '-=20px'}, "fast");
      }
      function moveDown() {
        $('div#carousel_container').animate({marginTop: '+=20px'}, "fast");
      }
      /*jQuery(document).ready(function() {
        $('div#carousel').mousemove(function(ev) {
          var offsetY   = (ev.pageY - $('div#carousel').offset().top);
          var weight    = offsetY / $('div#carousel').height();
          var direction = (weight > 0.5) ? -1 : 1;
          var speed     = (weight < 0.15  || weight > 0.85)  ? "fast" : "slow";
	  if (weight < 0.35 || weight > 0.65) {
	    $('div#carousel_container').animate({marginTop: '+=' + (20 * direction) + 'px'}, speed, "linear");
          }
        });
      });*/
    </script>
  </head>
  <body>
    <div id="site_container">
      <div id="carousel" style="background-color: #DDDDDD;">
	<div id="carousel_container">
	  <img class   = "thumb" 
	       src     = "http://photos.geni.com/p13/91/f2/07/bb/5344483904b52481/img_7801_medium.jpg"     
	       onClick = "preview(this, 'http://photos.geni.com/p13/91/f2/07/bb/5344483904b52481/img_7801_large.jpg')"/>
	  <img class   = "thumb" 
	       src     = "http://photos.geni.com/p13/8b/77/a3/9c/5344483904b52477/blackbeard4_medium.jpg"  
	       onClick = "preview(this, 'http://photos.geni.com/p13/8b/77/a3/9c/5344483904b52477/blackbeard4_large.jpg')"/>
	  <img class   = "thumb" 
	       src     = "http://photos.geni.com/p13/55/15/80/8c/5344483904b5247f/img_7803_medium.jpg" 
	       onClick = "preview(this, 'http://photos.geni.com/p13/55/15/80/8c/5344483904b5247f/img_7803_large.jpg')"/>
	  <img class   = "thumb"
	       src     = "http://photos.geni.com/p13/07/de/9e/93/5344483904b5247c/uromastyx_medium.jpg"
	       onClick = "preview(this, 'http://photos.geni.com/p13/07/de/9e/93/5344483904b5247c/uromastyx_large.jpg')">
	  <img class   = "thumb" 
	       src     = "http://photos.geni.com/p13/87/c5/a7/01/5344483904b52475/waterdragon2_medium.jpg"
	       onClick = "preview(this, 'http://photos.geni.com/p13/87/c5/a7/01/5344483904b52475/waterdragon2_large.jpg')">
	  <img class   = "thumb" 
	       src     = "http://photos.geni.com/p13/45/9a/44/22/5344483904b52482/img_7798_medium.jpg"
	       onClick = "preview(this, 'http://photos.geni.com/p13/45/9a/44/22/5344483904b52482/img_7798_large.jpg')">
	</div>
	<div id="up"   class="arrow" onClick="moveUp()"></div>
	<div id="down" class="arrow" onClick="moveDown()"></div>
      </div>
      <div id="preview">
	<center>
	  <p id="instruction">Click an image to enlarge...</p>
	</center>
      </div>
  </body>
</html>
